# NoRegisterAuth

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/com/theloneguy/plugins/noregisterauth/: ConfigGetters.java  NoRegisterAuth.java
src/main/java/com/theloneguy/plugins/noregisterauth/ActionManager/: CmdManager.java  DetailsUpdater.java  ProfileVerifier.java
src/main/java/com/theloneguy/plugins/noregisterauth/DataBase/: Mongo.java
src/main/java/com/theloneguy/plugins/noregisterauth/listeners/: Join.java
src/main/resources/: config.yml  plugin.yml
